.Transactions {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: var(--margin-sm);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .Transactions {
    flex: unset;
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .Transactions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: calc(var(--padding-lg) + 1rem);
  }
}

@media screen and (min-width: 1440px) {
  .Transactions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
